VITE_PUBLIC_MANIFEST_PROFILE=sepolia
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x4c6d6cf894f8bc96bb9c525e6853e5483177841f7388f74a46cfda6f028c755
#VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d # STARK
VITE_PUBLIC_NODE_URL=https://free-rpc.nethermind.io/sepolia-juno/v0_6
# VITE_PUBLIC_NODE_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_6

#VITE_PUBLIC_TORII=https://api.cartridge.gg/x/zconqueror-sepolia/torii
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/zconqueror-sepolia-blastapi/torii

#VITE_PUBLIC_TORII_WS=ws://api.cartridge.gg/x/zconqueror-sepolia/torii/graphql/ws
VITE_PUBLIC_TORII_WS=ws://api.cartridge.gg/x/zconqueror-sepolia-blastapi/torii/graphql/ws
VITE_PUBLIC_TEST=true

# not required
VITE_PUBLIC_MASTER_ADDRESS=0x6162896d1d7ab204c7ccac6dd5f8e9e7c25ecd5ae4fcb4ad32e57786bb46e03
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x1800000000300000180000000000030000000000003006001800006600
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7 # ETH
